@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	font-family: Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	line-height: 1.2
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: #2c2c2c 
	text-decoration: none
	&:hover

p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -170px
.wrap__in
	position: relative
	width: 1063px
	margin: 0 auto
	background: #FFF 
	z-index: 10 
.push
	height: 170px
	clear: both
.h1
	font: italic 24px Times New Roman, sans-serif
	color: $red
.h1_grey
	color: #87888a		
.h2
	font: 14px normal Tahoma, sans-serif
	color: $red
	text-transform: uppercase
	text-decoration: underline
.h3
	font: italic 18px Times New Roman, sans-serif
	color: $red
.h3_grey
	color: #87888a			
//header
.header
	position: relative
	padding: 12px 0 0 206px
	background: url(../img/header.png) 211px 0 no-repeat
	+clr 
.header__logo
	position: absolute
	top: 12px
	left: 0px
	a
		display: block
	i
		display: block
		+s(logo)
.header__call-us
	float: left
	padding: 22px 42px 0
	font-family: Tahoma, sans-serif
	color: $red
	font-size: 19px	
	.advert__2
		padding-left: 68px
	.advert__3
		padding-left: 179px
.adtert__number
	padding-top: 7px
	color: #aaa
	font-size: 33px			
.basket
	position: relative
	float: right
	margin: 64px 0 5px
	min-width: 119px
	height: 88px
	background: #e7e7e7
	&:before
		content: ""
		position: absolute
		top: 32px
		left: -62px
		+s(basket)
.basket__title
	height: 27px
	line-height: 27px
	margin-bottom: 8px
	text-align: center
	text-transform: uppercase
	color: #fff
	background: #9d2a30 
	+background-image(linear-gradient(bottom, #8b1c21 49.33%, #e36168 117.33%))
.basket__price
	+clr
	margin-bottom: 4px
	.basket__number
		float: left
		width: 50%
		padding: 0 10px
		+box
		text-align: right
		font-size: 18px
	.basket__text
		float: left
		width: 50%
		+box
		font-size: 14px
		color: $red

// top-menu
.menu
	clear: both
.main-menu
	height: 26px
	margin-bottom: 3px
	background: #dadada 
	+background-image(linear-gradient(top, #faf9f9 0%, #bebdbd 100%))
	li
		float: left
		border-right: 3px solid #9d1d2e
		a
			display: block
			padding: 0 33px
			line-height: 26px
			text-transform: uppercase
			font-size: 15px
			color: #555
			&:hover
				color: #fff
				background: #9d2a30
				+background-image(linear-gradient(bottom, #8b1c21 49.33%, #e36168 117.33%))
		a.is-active
			color: #fff
			background: #9d2a30
			+background-image(linear-gradient(bottom, #8b1c21 49.33%, #e36168 117.33%))
		
.sub-menu
	height: 26px
	line-height: 26px
	background: #87888a 
	li
		float: left
		a
			display: block
			padding-left: 24px
			color: #fff
			font-size: 13px
			text-transform: uppercase
			&:hover
				color: $red  

// footer
.footer
	width: 1063px
	height: 170px
	margin: 0 auto
	padding-top: 8px
	+box
	+clr
	border-top: 9px solid #9d1c2f
.socials
	float: left
	width: 185px
	color: #929090
	font-family: "Tahoma", sans-serif
.socials-list
	margin-top: 12px
	+clr
	li
		float: left
		width: 32px
		height: 32px
		margin-left: 6px
		&:first-child
			margin-left: 0
.f
	display: block
	+s(f)
.vk
	display: block
	+s(vk)
.tw
	display: block
	+s(tw)
.inst
	display: block
	+s(inst)
.yt
	display: block
	+s(yt)							
.bot-menu
	overflow: hidden
	text-align: center
	li
		display: inline-block
		padding: 0 15px
		border-left: 2px solid #909090
		font-family: "Tahoma", sans-serif
		&:first-child
			border-left: none
		a
			color: $red	
.quote
	width: 190px
	float: right
	color: #aaa
	font-size: 20px
	.quote__mod 
		padding-left: 94px
		
// independent blocks
.l-container
	position: relative
	+clr
.l-sidebar__menu
	position: absolute
	top: 120px
	bottom: 0
	left: 0
	right: 0
	+box-shadow(inset -12px -8px 30px -8px #ccc)	
.sidebar
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 185px
	margin-right: 21px
.l-content
	float: right
	width: 857px
	padding-top: 7px
	+box-shadow(8px -3px 30px -3px #ccc)
.content
	margin-bottom: 5px				
.sidebar__options
	margin-bottom: 22px
	li
		margin-bottom: 10px
		a
			display: block
			height: 26px
			padding: 0 22px
			line-height: 26px
			text-transform: uppercase
			font-size: 15px
			color: $red
			background: #dadada 
			+background-image(linear-gradient(top, #faf9f9 0%, #bebdbd 100%))
.l-search
	position: relative
.search
	height: 26px
	+box
	width: 100%
	padding: 0 10px
	border: 1px solid $red
	+border-radius(0 3px 3px 0)
.search-btn
	position: absolute
	top: 0
	bottom: 0
	right: 0
	width: 28px
	+border-radius(0 3px 3px 0)
	background: #a83632 
	+background-image(linear-gradient(top, #cb4e4a 0%, #85211a 100%))
	cursor: pointer
	&:after
		content: ""
		position: absolute
		top: 6px
		lefT: 8px
		+s(search)
.sidebar__article-list
	+box-shadow(inset -8px -3px 30px -3px #cccccc)
.sidebar__article
	+box
	border: 2px dotted #6b6f72
	margin-bottom: 14px
	img
		width: 181px
		height: 122px
	p
		padding: 0 8px
		font: 10px Tahoma, sans-serif	
.sidebar__article-title
	display: block
	padding: 0 0 8px 8px
	font: italic 18px Times New Roman, sans-serif
	color: $red
.more
	display: block
	margin: 17px 0 20px
	font: italic 10px Times New Roman, sans-serif
	color: $red
	&:hover
		text-decoration: underline
.more_mod
	padding: 0 8px
.more_small
	margin: 11px 0 9px
	font: italic 12px Times New Roman, sans-serif
	color: #87888a			
.navigation
	+clr
	padding: 0 0 0 10px
	margin-bottom: 10px
.navigation__map
	float: left	
	li
		display: inline-block
		padding: 0 15px
		border-left: 2px solid #777
		&:first-child
			border-left: none
		a
			font: "Tahoma", sans-serif
			color: $red
		a.current
			color: #929191		
.pagination
	float: right
	margin-left: 25px
	li
		float: left
		line-height: 18px
		font-family: "Tahoma", sans-serif
		font-size: 12px
		color: #929191
		span
			padding-right: 4px
		a
			display: block
			height: 18px
			padding: 0 5px
			+box
			font-size: 14px
			color: #929191
			&:hover
				color: $red
		a.is-active
			background: #9d1d2e
			color: #fff
.sidebar__menu
	padding-left: 22px
	li
		font-size: 13px
		color: $red
		text-transform: uppercase
		p
			padding: 10px 10px 0 0
			cursor: pointer
		p.is-active
			border-right: 7px solid #922228
			border-bottom: 2px solid #922228
			+box-shadow(0px 4px 4px 0px #ccc)	
	.red-wine
		p
			border-right: 7px solid #922228 
		p.is-active
			border-bottom: 2px solid #922228
			border-right: 7px solid #922228
			+box-shadow(0px 4px 4px 0px #ccc)	
	.white-wine
		p
			border-right: 7px solid #fce08b
		p.is-active
			border-bottom: 2px solid #fce08b
			border-right: 7px solid #fce08b
			+box-shadow(0px 4px 4px 0px #ccc)		
	.pink-wine
		p
			border-right: 7px solid #f69793
		p.is-active
			border-bottom: 2px solid #f69793
			border-right: 7px solid #f69793
			+box-shadow(0px 4px 4px 0px #ccc)		
	.champagne
		p
			border-right: 7px solid #fff6f2
		p.is-active
			border-bottom: 2px solid #fff6f2
			border-right: 7px solid #fff6f2
			+box-shadow(0px 4px 4px 0px #ccc)		
.sidebar__sub-menu
	padding: 7px 0 4px 19px
	li
		padding-bottom: 2px
		font-size: 12px
		color: #7d7d7d
		text-transform: none
		font-family: "Tahoma", sans-serif
		cursor: pointer
		&:hover
			color: $red
		span.is-active
			color: $red
			text-decoration: underline	
.sidebar__l2-menu
	padding-left: 10px			


		
		


